{
    "cSpell.words": [
        "CLGO",
        "flextree",
        "hqdefault",
        "markmap",
        "maxresdefault",
        "modestbranding",
        "mqdefault",
        "noopener",
        "noreferrer",
        "pexels",
        "sddefault",
        "setex",
        "Supabase",
        "turbopack",
        "Uaus",
        "vercel",
        "ytimg"
    ]
}